[defaults]
roles_path = /code/openshift-ansible/roles/
filter_plugins = /code/openshift-ansible/filter_plugins/
lookup_plugins = /code/openshift-ansible/lookup_plugins/
log_path = /dev/stdout
remote_tmp = /tmp

remote_user = root

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1h
control_path = /tmp/.ssh-%%r@%%h:%%p
pipelining = True
