[defaults]
roles_path = /code/roles/
filter_plugins = /code/filter_plugins/
lookup_plugins = /code/lookup_plugins/
log_path = /dev/stdout
remote_tmp = /tmp

remote_user = root

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1h
control_path = ~/.ssh/%%r@%%h:%%p
pipelining = True
